
> axiosync-app@0.1.0 build
> next build

node.exe : ??? `eslint` configuration in 
next.config.ts is no longer supported. 
See more info here: https://nextjs.org/do
cs/app/api-reference/cli/next#next-lint-o
ptions
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\aadit\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
NotSpecifie    d: (??? `eslint` 
co...xt-lint-options    :String) [], 
RemoteException
    + FullyQualifiedErrorId : 
NativeComma    ndError
 
??? Invalid next.config.ts options 
detected: 
???     Unrecognized key(s) in object: 
'eslint'
??? See more info here: https://nextjs.or
g/docs/messages/invalid-next-config
??? Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 
errors:
./node_modules/reactjs-human-body/dist/in
dex.esm.js:2:1
Module not found: Can't resolve 
'styled-components'
[0m [90m 1 |[39m [36mimport[39m 
[33mReact[39m[33m,[39m { useState } 
[36mfrom[39m 
[32m'react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m 
[36mimport[39m styled [36mfrom[39m 
[32m'styled-components'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m 3 |[39m
 [90m 4 |[39m [90m/*! ****************
*****************************************
********************[39m
 [90m 5 |[39m [90mCopyright (c) 
Microsoft Corporation.[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/reactjs-human-body/dis
t/index.esm.js [Client Component Browser]
    ./src/components/BodyMap2D.tsx 
[Client Component Browser]
    ./src/components/WorkoutTracker.tsx 
[Client Component Browser]
    ./src/components/sections/TrainingSec
tion.tsx [Client Component Browser]
    ./src/app/page.tsx [Client Component 
Browser]
    ./src/app/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/reactjs-human-body/dis
t/index.esm.js [Client Component SSR]
    ./src/components/BodyMap2D.tsx 
[Client Component SSR]
    ./src/components/WorkoutTracker.tsx 
[Client Component SSR]
    ./src/components/sections/TrainingSec
tion.tsx [Client Component SSR]
    ./src/app/page.tsx [Client Component 
SSR]
    ./src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-n
ot-found


    at <unknown> (https://nextjs.org/docs
/messages/module-not-found)
